<!DOCTYPE html>
<html>
  <head>
    
  </head>

  <body>
   
    <h1>
      SPONGEBOB 
    </h1>
    <h4>
     IM READY! IM READY! IM READYYYYY!
    </h4>
    <a href="https://www.stevenuniverse.com"> ITS EEEEEEEEEE MAAAAAAAAAAA GENATION</a>
    
    <img src="https://i.ytimg.com/vi/NaSd2d5rwPE/hqdefault.jpg">
 
    <ol>
      <li> from the bikini bottom</li>
      <li> has a pet snail</li>
      <li> his bestfriend is a star fish</li>
  
      
    </ol>
    
    <ul>
      <li> he married a squirrel</li>
      <li> his boss is a crab lol</li>
      <li> he goes jellyfishing</li>
        
    </ul>
    
    <table>
      <tr>Safarie
    </table>
      
      
    
       
   
  
         </body>
                                                                              
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</html>
